# Application
APP_ENV=development
HTTP_PORT=8888

# Database (postgres | mysql)
DB_DRIVER=postgres
DB_HOST=109.206.247.234
DB_PORT=5432
DB_USER=summer
DB_PASSWORD=passsummer5432!!!
DB_NAME=finance
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai


AUTH_USERNAME=bobo
AUTH_PASSWORD_HASH=$2y$10$6fZmMH9qbCqHVDPvZeXO5.P7KXpuQi.Zfwf3c5AkfZRR3YocSxGyaroot@ser583279327982:~#
AUTH_JWT_SECRET=d2babd233ad2fc47b2e837306ec841f2ee77148d75dc37ef42ccedec68dfbe6d
