# Application
APP_ENV=development
HTTP_PORT=8888

# Database (postgres | mysql)
DB_DRIVER=postgres
DB_HOST=109.206.247.234
DB_PORT=5432
DB_USER=summer
DB_PASSWORD=passsummer5432!!!
DB_NAME=finance
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai
